#--------------------------------------------
#Modbus configuration for modbus tcp service
#--------------------------------------------
#NO BLANK SPACE IN KEY OR VALUE 
#Token Format: key = value 
#--------------------------------------------

#SLAVE DEVICE INFO

#Like a Tag to identify the device
slaveName = Youtube
#slaveManufacturer = SICES
#slaveModel = GC600
#slaveSN = 123456789
#Select the protocol used to communicated with slave devices
protocol = HTTP
#protocol=modbusRtu

# MODBUS TCP OPTIONS
#If the hostname is provided the service try to translate hostname to IP address
slaveTcpHostname = www.youtube.com
#If the service fail to translate Hostname to IP or if hostname isn't provided
#uses the provided IP address as the last option
slaveTcpAddr = 8.8.8.8
slaveTcpPort = 80

#MODBUS RTU OPTIONS
slaveRtuAddr = 1
ttyBaudRate  = 9600
ttyDataBits  = 8
ttyStopBits  = 1
ttyParity    = 0
ttyHandshake = 0


#In order to read and process any data from a slave modbus device the data bellow are mandatory.
#Each value must be split with blank space(s) 
# Register Type | Unit | Signed | Scale | Register | Numb. of registers | Format | Description
# InputRegister    hz             1/256    00030             1            US_08    "Generator Frequency"

