#------------------------------------
# Configuration file
#------------------------------------

# NO BLANK SPACE AND '=' IN KEY OR VALUE 
# Format: key = value 

#------------------------------------
# POLLING PARAMETERS 
#------------------------------------
pollingInterval_ms=0
pollingIterations=0
pollingErrorMax=0

#------------------------------------
# SLAVE DEVICE INFO
#------------------------------------
# - MODBUS VARIABLES
mapFile = ./run/devices/device.mbr
mbAddrBase = 0

# - UNIQUE ID - USED AS DEVICE DATABASE TABLE ID
tag = devID

# - CONNECTION PARAMETERS
# -- tcp = 0 / rtu = 1
protocol = 0
# -- Query reply timeout
msTimeout = 1000

# -- tcp - ethernet
hostname = devHostname
ipAddress = 192.168.0.1
port = 502

# -- rtu - serial line
unitAddress  = 1
baudRate  = 9600
dataBits  = 8
stopBits  = 1
parity    = 0
handshake = 0

#POSTGRESQL
# '=' caracter isnt allowed on value. Using sprinf with %c to change it
pgsqlAuth = PGPASSFILE%c'/path/to/pgpass/file'
pgsqlHost = localhost
pgsqlPort = 5432
pgsqlUser = modbuspoll
pgsqlDatabase = modbuspoll