#--------------------------------------------
# Modbuspoll configuration file
#--------------------------------------------
# NO BLANK SPACE AND '=' IN KEY OR VALUE 
# Token Format: key = value 

#--------------------------------------
# POLLING PARAMETERS 
#--------------------------------------
pollingInterval_ms=0
pollingIteractions=0
pollingErrorMax=0

#--------------------------------------
# SLAVE DEVICE INFO
#--------------------------------------
#MODBUS VARIABLES
mapFile = ./devices/device.mb
mbAddrBase = 0

#UNIQUE ID - USED AS DEVICE DATABASE TABLE ID
tag = devID

#CONNECTION PARAMETERS
#TCP =0 / RTU =1
protocol = 0
msTimeout = 1000

#TCP 
hostname = devHostname
ipAddress = 192.168.0.1
port = 502

#RTU
unitAddress  = 1
baudRate  = 9600
dataBits  = 8
stopBits  = 1
parity    = 0
handshake = 0

# DATABASE
# '=' caracter isnt allowed on value. Using sprinf with %c to change it
pgsqlAuth = PGPASSFILE%c'/path/to/pgpass/file'
pgsqlHost = localhost
pgsqlPort = 5432
pgsqlUser = modbuspoll
pgsqlDatabase = modbuspoll